<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <title>Document</title>
</head>

<body>
    <header>
        <div>
        <h1 style="font-size: 2rem;">Fresh Flowers <span id="pink">.</span></h1>
        <nav class="nav">
        <i class="fa-solid fa-bars"></i>
        <a href="#Home"> Home </a>
        <a href="#About"> About </a>
        <a href="#Products"> Products </a>
        <a href="#Review"> Review </a>
        </nav>
        </div>
        <div class="icons">
         <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-shopping-cart"></a>
           <a href="#" class="fas fa-user"></a>
      </div>
    </header>
 
   <section class="naturel">
        <p style="font-style: italic; font-size: 2rem; color: rgb(226, 95, 138); margin-top: 4rem;">Naturel & beautiful Flowers</p>
        <pre class="naturel">Lorem ipsum dolor 
            sit amet consectetur,
             adipisicing elit. Quae, quisquam consequatur blanditiis facere,
              nostrum magnam laudantium totam a saepe aperiam dolorem. Sunt asperiores dignissimos ab. Et rem pariatur fuga veritatis. </pre>
              <pre class="naturel">Lorem ipsum dolor 
            sit amet consectetur,
             adipisicing elit. Quae, quisquam consequatur blanditiis facere,
              nostrum magnam laudantium totam a saepe aperiam dolorem. Sunt asperiores dignissimos ab. Et rem pariatur fuga veritatis. </pre>
              <button style="font-size: 2rem; border-radius: 20px; margin-left:2rem;">shop now</button>

    </section>

    <section id="Home">
        <h1 class="home"><span>H</span>ome</h1>
        <h2 class="titre" style="font-size: 2rem;">Bienvenue chez Fresh Flowers</h2>
      <p class="titre" style="font-size: 2rem; font-weight: bold;">Des fleurs magnifiques et naturelles 🌸</p>
      <pre style="font-size: 1.5rem; margin-left: 10rem;font-weight: bold; ">Lorem ipsum dolor, sit amet consectetur adipisicing 
        elit. Architecto laboriosam ratione saepe quia repellat 
        similique sed eos quis autem vero, harum quae asperiores, dolores qui voluptatum est labore minus quisquam?</pre>
        <button class="learn">learn more</button>
    </section>

<!-- partie des icons-->
    <section id="About">
     <section class="icons-container">
<div class="icons">
<img  src="d.jpg" alt="" style="height: 100px; width: 100px;">
<h3>Free delivery</h3>
<span>on all orders</span>
</div>

<div class="icons">
<img src="d2.jpg" alt=""  style="height: 100px; width: 100px;">
<h3>10 days offer</h3>
<span>Moneyback </span>
</div>

<div class="icons">
<img src="d3.jpg" alt=""  style="height: 100px; width: 100px;">
<h3>Offer & Gits</h3>
<span>on all orders</span>
</div>

<div class="icons">
<img src="d4.jpg" alt=""  style="height: 100px; width: 100px;">
<h3>Secure Payments</h3>
<span>Bardimob & CCP</span>
</div>
</section>
    </section>

    <section id="Products">
            <h1 class="heading">latest<span class="span"> products</span></h1>
<div class="products-wrapper">
<h1 style="font-size: 200px; font-weight: bold;  "> < </h1>
    <div class="box-container">
        <div class="box">
            <button class="bu">%30</button>
            <div class="img">
                <img src="f2.jpg" alt="premier produit" style="width: 250px; height: 250px;">
                <p style="font-size: 3rem; font-weight: bold;">1500dz</p>
                <p style="font-size: 2rem; font-weight: bold; text-decoration:line-through;color:rgb(141, 127, 127)"; >2000dz</p>
            </div>
        </div>
    </div>


      <div class="box-container">
        <div class="box">
 <button class="bu">%10</button>
            <div class="img">
                <img src="f3.jpg" alt="premier produit" style="width: 250px; height: 250px;">
                                <p style="font-size: 2rem; font-weight: bold;">2500dz</p>
                <p style="font-size: 1.5rem; font-weight: bold; text-decoration:line-through;color:rgb(141, 127, 127)"; >2700dz</p>
            </div>
        </div>
    </div>


      <div class="box-container">
        <div class="box">
 <button class="bu">%20</button>
            <div class="img">
                <img src="f4.jpg" alt="premier produit"  style="width: 250px; height: 250px;">
                                <p style="font-size: 2rem; font-weight: bold;">3000dz</p>
                <p style="font-size: 1.5rem; font-weight: bold; text-decoration:line-through; color:rgb(141, 127, 127)";>2000dz</p>
            </div>
        </div>
    </div>



      <div class="box-container">
        <div class="box">
 <button class="bu">%50</button>
            <div class="img">
                <img src="f5.jpg" alt="premier produit"  style="width: 250px; height: 250px;">
                                <p style="font-size: 2rem; font-weight: bold;">5000dz</p>
                <p style="font-size: 1.5rem; font-weight: bold; text-decoration:line-through;color:rgb(141, 127, 127)"; >2500dz</p>
            </div>
        </div>
    </div>



      <div class="box-container">
        <div class="box">
 <button class="bu">%20</button>
            <div class="img">
                <img src="f6.jpg" alt="premier produit"  style="width: 250px; height: 250px;">
                                <p style="font-size: 2rem; font-weight: bold;">1500dz</p>
                <p style="font-size: 1.5rem; font-weight: bold; text-decoration:line-through; color:rgb(141, 127, 127)";>2000dz</p>
            </div>
        </div>
    </div>
    <h1 style="font-size: 200px; font-weight: bold;  ">></h1>
    </section>
    
</div>

    <section id="Review">
                    <h1 class="heading">customors<span class="span" style="text-decoration: none;"> reviews</span></h1>
        <div>
            <div class="center">
            <h1 class="fas fa-users" style="font-size: 4rem; margin: auto;" ></h1>
            </div>
            <h1 style="font-size: 4rem; text-align: center;">+100 user satisfaied</h1>
                <br>
                <pre style="font-size: 4rem; text-align: center;">notation system for every client</pre>
                <div class="cc">
            <h1 class="fas fa-star"  > </h1>
                       <h1 class="fas fa-star"> </h1>
                                  <h1 class="fas fa-star"> </h1>
                                             <h1 class="fas fa-star"> </h1>
                                                        <h1 class="fas fa-star"> </h1>
            
                </div>
                <div class="comments" style="font-size: 1.5rem; text-align: center;">
                    <h1 class="far fa-user"></h1>
                    <pre >
    Lorem ipsum dolor
    sit amet consecte
    tur adipisicing el
    it. Blanditiis nihil
    enim natus debitis
    eum harum placeat
    suscipit eius, v
    oluptatem, consequ
    atur praesentium n
    esciunt atque dist
    inctio accusamus qu
    is quaerat rem. Rem,
    fugiat.</pre>
                    <h1 style="font-size: 1.5rem; margin-top: 10rem;">Ines Deco</h1>
                    <h2 style="font-size: 1.8rem;">Happy customer</h2>
<h1 class="fa-solid fa-quote-right" style="font-size: 2.5rem;"></h1>
</div>

                <div class="comments" style="font-size: 1.5rem; text-align: center;">
     <h1 class="far fa-user"></h1>
                    <pre >
    Lorem ipsum dolor
    sit amet consecte
    tur adipisicing el
    it. Blanditiis nihil
    enim natus debitis
    eum harum placeat
    suscipit eius, v
    oluptatem, consequ
    atur praesentium n
    esciunt atque dist
    inctio accusamus qu
    is quaerat rem. Rem,
    fugiat.</pre>
                    <h1 style="font-size: 1.5rem; margin-top: 10rem;">Kamila Deco</h1>
                    <h2 style="font-size: 1.8rem;">Happy customer</h2>
<h1 class="fa-solid fa-quote-right" style="font-size: 2.5rem;"></h1>

</div>








                <div class="comments" style="font-size: 1.5rem; text-align: center;">
     <h1 class="far fa-user"></h1>
                    <pre >
    Lorem ipsum dolor
    sit amet consecte
    tur adipisicing el
    it. Blanditiis nihil
    enim natus debitis
    eum harum placeat
    suscipit eius, v
    oluptatem, consequ
    atur praesentium n
    esciunt atque dist
    inctio accusamus qu
    is quaerat rem. Rem,
    fugiat.</pre>
                    <h1 style="font-size: 1.5rem; margin-top: 10rem;">Wissem Deco</h1>
                    <h2 style="font-size: 1.8rem;">Happy customer</h2>
<h1 class="fa-solid fa-quote-right" style="font-size: 2.5rem;"></h1>

</div>






                <div class="comments" style="font-size: 1.5rem; text-align: center;">
     <h1 class="far fa-user"></h1>
                    <pre >
    Lorem ipsum dolor
    sit amet consecte
    tur adipisicing el
    it. Blanditiis nihil
    enim natus debitis
    eum harum placeat
    suscipit eius, v
    oluptatem, consequ
    atur praesentium n
    esciunt atque dist
    inctio accusamus qu
    is quaerat rem. Rem,
    fugiat.</pre>
                    <h1 style="font-size: 1.5rem; margin-top: 10rem;">Sarra Deco</h1>
                    <h2 style="font-size: 1.8rem;">Happy customer</h2>
<h1 class="fa-solid fa-quote-right" style="font-size: 2.5rem;"></h1>
                </div>
            
        </div>

                            <h1 class="heading">Contacts<span class="span" style="text-decoration: none;"> Us</span></h1>
                            <div class="contacts">
                                <label for="email">Email:</label>
                                <input type="email" id="email" placeholder="dibwissem7@gmail.com" required>
                                 <br>
                                   <label for="password">password:</label>
                                <input type="password" id="password" placeholder="wissem"   required>
                                <br>
                                   <label for="msg">Message:</label>
                                 <textarea id="msg"></textarea>

                            </div>


    </section>
<div class="wissem">
  <div class="colonne">
    <h1>Contacts info</h1>
      <i class="fab fa-linkedin"></i> 
    <a href="https://www.linkedin.com/in/wissem-d-1636a4251" target="_blank"><p>LinkedIn</p> </a>
      <i class="fab fa-github"></i>
    <a href="https://github.com/wiis-dib13" target="_blank"><p>GitHub</p></a>
  </div>

  <div class="colonne">
    <h1>Locations</h1>
    <p>Algeria</p>
    <p>Tlemcen</p>
    <p>Oran</p>
    <p>Tizi-Ouzou</p>
  </div>

  <div class="colonne">
    <h1>Quick links</h1>
    <p>Home</p>
    <p>About</p>
    <p>Products</p>
    <p>Review</p>
  </div>
</div>






    <style>
        html{
            background: white;
            scroll-behavior: smooth; 
        }
            header{
                position: fixed;
                top: 0; left: 0; right: 0;
                background: rgb(240, 226, 231);
                padding: 2rem 10%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0 .5rem 1rem rgba(0, 0,0, .1);    
            
            }
            header .nav a{
                color: #666;
                padding: 0 2rem;
                font-size: 1.5rem;
            }
        header .nav a:hover{
            color: palevioletred;
        }
        header .nav i{
            text-align: center;
            font-size: 2rem;
            margin-right: 3rem;
            width: 50px;
            height: 40px;
            border-style: solid;
            border-color: #333;
        }
        header .nav i:hover{
            color:palevioletred;
        }
        header .icons a{
            font-size: 2rem;
            color: #333;
            margin-left: 1.5rem; 
        }
         header .icons a:hover{
            color : palevioletred
         }
         #pink{
            color: deeppink;
            font-size: 4rem;
         }
     
         section.naturel{
            margin-top: 150px; 
            padding: 50px;
            font-size: 1.5rem;
            font-weight: bold;
         }
         section.naturel button {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
section.naturel button:hover{
    color: palevioletred
}
.home{
    text-align: center;
    font-size: 3rem;
    color:#333;
    padding: 1rem;
    margin: 2rem auto;
    background: rgb(240, 226, 231);
    border-width: 1px;
    width: 80%;
    border-radius: 50px;
}
.home span{
    color: palevioletred;

}
.titre{

            padding: 50px;
            font-size: 1.5rem;
}
 .learn{
    padding: 10px 20px;
    font-size: 2rem;
    background-color: #333;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    margin: 5rem auto;
    margin-left: 4rem;
}
.learn:hover{
        color: palevioletred;
}


.icons-container{
    background: #eeeeee70;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
   border-radius: 50px;
   width: 80%;
   margin: auto;
}
.icons-container .icons{
    margin: auto;
}
.icons-container .icons h3{
    color:#333;
    padding-bottom: .5rem;
    font-size: 2rem;
    margin: auto;
}
.icons-container .icons span{
    color: #333;
    font-size: 2rem;
    font-weight: bold;
    margin: auto;
}
.heading{
   text-align: center;
    font-size: 3rem;
    color:#333;
    padding: 1rem;
    margin: 2rem auto;
    background: rgb(240, 226, 231);
    border-width: 1px;
    width: 80%;
    border-radius: 50px;
    margin-top: 8rem;
}
.heading .span{
    font-size: 3rem;
    color:palevioletred;
    font-weight: bold;
   text-align: center;
   text-decoration: underline;
 
}
.products-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 2rem;
}

.box-container{
    box-sizing: border-box;
    height: 600px;
    width: 350px;
    border-style: outset;
    border-color: palevioletred;
    display: flex;
    justify-content: center;
      align-items: center;
      background-color: rgb(247, 219, 230);
    ;
}

.bu{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    border-radius: 4px;
    margin: 2rem auto;
}
.bu:hover{
    font-size: 60px;
    color: palevioletred;
}
.center{
    width: 100px;
    height: 100px;
    border-radius: 50%;
   border-color: palevioletred;
   border-style: double;
    margin: auto;
      justify-content: center;
     align-items: center;
     display: flex;
}
.cc{
    font-size: 4rem;
    text-align: center;
}
.cc:hover{
    color :rgb(231, 231, 134);
  cursor: pointer;
  font-size: 5rem;
}
.comments{
    height: 900px;
    width: 900px;
    border: palevioletred;
    border-style:outset;
    box-shadow:40px 40px 50px #333;
   display: inline-block;
     text-align: center;
     margin-left: 300px;

}
.contacts{
    font-size: 2rem;
    height: 30rem;
    width: 50rem;
    border-style: outset;
    margin-left:5% ;
    font-weight: bold;
    text-align: center;
      box-shadow:40px 40px 50px #333;
}
#email{
    font-size: 2rem;
    margin:5%;
}
#password{
    font-size: 2rem;
    margin: 5%;
}
#msg{
    font-size: 2rem;
}
.wissem {
  display: flex;
  justify-content: center; /* centre tout */
  gap: 5rem; /* espace entre les colonnes */
  padding: 2rem;
  flex-wrap: wrap; /* responsive */
  background-color: #f9f9f9;
}

.wissem .colonne {
  flex: 1 1 200px; /* largeur minimale responsive */
  max-width: 300px;
}

.wissem h1 {
  font-size: 2.5rem;
  color: palevioletred;
  margin-bottom: 1rem;
}

.wissem p {
  font-size: 2rem;
  color: #333;
  margin: 0.5rem 0;
}

.wissem a {
  text-decoration: none;
}
.wissem i{
    font-size: 2rem;
}
.wissem i:hover{
    color: palevioletred; 
}
    </style>
</body>
</html>